VITE_SUPABASE_PROJECT_ID="lwiuvnikqfztukigegpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aXV2bmlrcWZ6dHVraWdlZ3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDczNDUsImV4cCI6MjA2NjAyMzM0NX0.JS6vVG9VttpsHR_feH1I_O6ihsgoJwrvnuGcLXY2K-c"
VITE_SUPABASE_URL="https://lwiuvnikqfztukigegpv.supabase.co"
